In [1]:
import pandas as pd
import seaborn as sns
import datetime
df=pd.read_csv(r"C:\Users\OPKE User\Desktop\abhishek\dataset_1.csv")
df['Session date']=pd.to_datetime(df['Session date'])
display(df.head()),df.info()

,Session date,User Profile Created date,Session type,Session number,User ID,Device,Country,Amount paid (USD)
0,2021-03-06,29-05-2021,B,2,44344,iOS,India,1
1,2021-03-06,29-05-2021,C,3,44345,android,India,2
2,2021-03-06,29-05-2021,C,3,44345,android,India,1
3,2021-03-06,29-05-2021,B,3,44347,android,Singapore,3
4,2021-03-06,29-05-2021,C,1,44348,android,Singapore,4

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1980 entries, 0 to 1979
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Session date               1980 non-null   datetime64[ns]
 1   User Profile Created date  1980 non-null   object
 2   Session type               1980 non-null   object
 3   Session number             1980 non-null   int64
 4   User ID                    1980 non-null   int64
 5   Device                     1980 non-null   object
 6   Country                    1980 non-null   object
 7   Amount paid (USD)          1980 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 123.9+ KB

(None, None)

In [2]:
df['Session type'].unique()

array(['B', 'C', 'A'], dtype=object)

In [3]:
# 1> Distribution of users by number of sessions
df['User ID'].value_counts()

44422    22
44478    20
44465    19
44440    19
44411    18
         ..
44356     1
44546     1
44549     1
44347     1
44344     1
Name: User ID, Length: 206, dtype: int64

In [4]:
after7=(min(df['Session date']) + datetime.timedelta(days=7)).strftime("%Y-%m-%d")
after7

'2021-03-13'

In [5]:
# >2.b Which session type (A, B, or C?) is able to bring back users most often
# within a period of 7 days since the first session?
result=df[(df['Session date']>=min(df['Session date']))& (df['Session date']<=after7)&(df['Session number']!=1)]
result

,Session date,User Profile Created date,Session type,Session number,User ID,Device,Country,Amount paid (USD)
0,2021-03-06,29-05-2021,B,2,44344,iOS,India,1
1,2021-03-06,29-05-2021,C,3,44345,android,India,2
2,2021-03-06,29-05-2021,C,3,44345,android,India,1
3,2021-03-06,29-05-2021,B,3,44347,android,Singapore,3
5,2021-03-06,29-05-2021,B,3,44348,android,Singapore,4
...,...,...,...,...,...,...,...,...
378,2021-03-06,02-06-2021,B,2,44396,android,Singapore,1
382,2021-03-06,02-06-2021,B,4,44396,android,Singapore,4
390,2021-03-06,02-06-2021,A,4,44397,iOS,Singapore,1
393,2021-03-06,02-06-2021,C,4,44397,iOS,Singapore,2
397,2021-03-06,02-06-2021,C,3,44398,android,Singapore,0

In [6]:
result['Session type'].value_counts()
# after this result we can say that type c brings back more user within 7 days interval period

C    36
A    31
B    29
Name: Session type, dtype: int64

In [7]:
# Q3>How would you classify the users based on the data analyzed so far?
print(f"Overall Revenue generted by India :{sum(df[df['Country']=='India']['Amount paid (USD)'])}")
print(f"Overall Revenue generted by Session A in india :{sum(df[(df['Country']=='India') & (df['Session type']=='A')]['Amount paid (USD)'])}")
print(f"Overall Revenue generted by Session B in india :{sum(df[(df['Country']=='India') & (df['Session type']=='B')]['Amount paid (USD)'])}")
print(f"Overall Revenue generted by Session C in india :{sum(df[(df['Country']=='India') & (df['Session type']=='C')]['Amount paid (USD)'])}")

Overall Revenue generted by India :2232
Overall Revenue generted by Session A in india :702
Overall Revenue generted by Session B in india :730
Overall Revenue generted by Session C in india :800

In [8]:
print(f"Overall Revenue generted by Singapore :{sum(df[df['Country']=='Singapore']['Amount paid (USD)'])}")
print(f"Overall Revenue generted by Session A in Singapore :{sum(df[(df['Country']=='Singapore') & (df['Session type']=='A')]['Amount paid (USD)'])}")
print(f"Overall Revenue generted by Session B in Singapore :{sum(df[(df['Country']=='Singapore') & (df['Session type']=='B')]['Amount paid (USD)'])}")
print(f"Overall Revenue generted by Session C in Singapore :{sum(df[(df['Country']=='Singapore') & (df['Session type']=='C')]['Amount paid (USD)'])}")

Overall Revenue generted by Singapore :1765
Overall Revenue generted by Session A in Singapore :536
Overall Revenue generted by Session B in Singapore :650
Overall Revenue generted by Session C in Singapore :579

In [9]:
# country and session type wise revenue
df.groupby(['Country','Session type'])['Amount paid (USD)'].agg('sum').reset_index()

     Country Session type  Amount paid (USD)
0      India            A                702
1      India            B                730
2      India            C                800
3  Singapore            A                536
4  Singapore            B                650
5  Singapore            C                579

In [10]:
# country,session type, and Session number  wise revenue
df.groupby(['Country','Session type','Session number'])['Amount paid (USD)'].agg('sum').reset_index()

      Country Session type  Session number  Amount paid (USD)
0       India            A               1                168
1       India            A               2                178
2       India            A               3                173
3       India            A               4                183
4       India            B               1                182
5       India            B               2                210
6       India            B               3                163
7       India            B               4                175
8       India            C               1                182
9       India            C               2                196
10      India            C               3                217
11      India            C               4                205
12  Singapore            A               1                103
13  Singapore            A               2                133
14  Singapore            A               3                147
15  Singapore            A               4                153
16  Singapore            B               1                158
17  Singapore            B               2                152
18  Singapore            B               3                154
19  Singapore            B               4                186
20  Singapore            C               1                118
21  Singapore            C               2                175
22  Singapore            C               3                125
23  Singapore            C               4                161

In [11]:
df.Country.value_counts() # mostly users comes from india

India        1100
Singapore     880
Name: Country, dtype: int64

In [12]:
#Q3 Summary> after analyzing data we can see that mostly user comes from india and interested in type C session
# Q4> nothing